AutoHub
в”‚
в”њв”Ђв”Ђ Areas
в”‚   в””в”Ђв”Ђ Admin
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Controllers
в”‚       в”‚   в”њв”Ђв”Ђ DashboardController.cs
в”‚       в”‚   в”њв”Ђв”Ђ VehicleController.cs
в”‚       в”‚   в”њв”Ђв”Ђ BrandController.cs
в”‚       в”‚   в”њв”Ђв”Ђ ServiceController.cs
в”‚       в”‚   в”њв”Ђв”Ђ UserController.cs
в”‚       в”‚   в”њв”Ђв”Ђ BookingController.cs
в”‚       в”‚   в””в”Ђв”Ђ OrderController.cs
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Views
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard
в”‚       в”‚   в”њв”Ђв”Ђ Vehicle
в”‚       в”‚   в”њв”Ђв”Ђ Brand
в”‚       в”‚   в”њв”Ђв”Ђ Service
в”‚       в”‚   в”њв”Ђв”Ђ User
в”‚       в”‚   в”њв”Ђв”Ђ Booking
в”‚       в”‚   в””в”Ђв”Ђ Order
в”‚       в”‚
в”‚       в””в”Ђв”Ђ ViewModels
в”‚
в”њв”Ђв”Ђ Controllers
в”‚   в”њв”Ђв”Ђ HomeController.cs
в”‚   в”њв”Ђв”Ђ VehicleController.cs ( chЖ°a lГ m tб»›i )
в”‚   в”њв”Ђв”Ђ ServiceController.cs ( chЖ°a lГ m tб»›i )	
в”‚   в”њв”Ђв”Ђ AccountController.cs
в”‚   в””в”Ђв”Ђ BookingController.cs ( chЖ°a lГ m tб»›i )
в”‚
в”њв”Ђв”Ђ Models
в”‚
в”њв”Ђв”Ђ Repositories
в”‚
в”њв”Ђв”Ђ Services
в”‚
в”њв”Ђв”Ђ ViewModels
в”‚
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ Home
в”‚   в”њв”Ђв”Ђ Vehicle
в”‚   в”њв”Ђв”Ђ Service
в”‚   в”њв”Ђв”Ђ Booking
в”‚   в”њв”Ђв”Ђ Account
в”‚   в””в”Ђв”Ђ Shared
в”‚
в”њв”Ђв”Ђ wwwroot
в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в””в”Ђв”Ђ site
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в””в”Ђв”Ђ site
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images
в”‚
в””в”Ђв”Ђ Program.cs